name: 'Run with Docker'
description: 'Action to run with Docker'
inputs:
  run:
    description: 'command to run'
    required: true
runs:
  using: 'docker'
  image: 'api_base/test:latest'
  args:
    - ${{ inputs.run }}
